html {
  scroll-behavior: smooth;
}
body {
  margin: auto;
  background-color: #253e46;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #253e46;
}
nav a {
  text-decoration: none;
  font-size: 2vw;
  color: #fcfcfc;
  padding: 1%;
}
a {
  -webkit-transition: color;
  transition: color;
}
nav a:hover {
  background-color: #fcfcfc;
  color: #253e46;
}

main {
  background-image: url(billeder/baggrund.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}
header {
  grid-area: header;
  font-weight: bold;
  font-size: 8vw;
  text-align: center;
  background-color: #ffd580;
}
footer {
  grid-area: footer;
  background-color: #ffd580;
  font-size: 2vw;
  padding: 2%;
}

h1 {
  grid-area: header;
  font-size: 6vw;
  text-align: center;
  background-color: #ffd580;

  margin-left: 25%;
  margin-right: 25%;
}
h2 {
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  background-color: #ffd580;
  padding: 3%;
}
h3 {
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  background-color: #ffd580;
  padding: 3%;
}
p {
  font-size: 2.5vw;
  background-color: #ffd580;
  padding: 5%;
}

.responsive {
  height: auto;
  width: 100%;
}

/* grid til main*/
.mig {
  grid-area: mig;
}

.hgrid-container {
  display: grid;
  grid-template-areas:
    "mig . ."
    "mig header ."
    "mig . .";
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 5%;
}
/* grid til om mig*/
.ommiggrid-container {
  display: grid;
  grid-template-areas:
    " miga . ."
    " miga texta ."
    " miga . .";

  padding: 5%;
}

.miga {
  grid-area: miga;
}

.texta {
  grid-area: texta;
  font-size: 2vw;
  background-color: #ffd580;
  padding: 5%;
}
/* grid til projekter*/

.projektergrid-container {
  display: grid;
  grid-template-areas:
    "t1"
    "p1"
    "t2"
    "p2"
    "t3"
    "p3"
    "t4"
    "p4"
    "t5"
    "p5"
    "t6"
    "p6";

  grid-template-columns: 1fr;
  padding: 5%;
}
.beskrivelsegrid-container {
  display: grid;
  grid-template-areas:
    "p1 t1 t1 "
    "t2 t2 p2"
    "p3 t3 t3"
    "t4 t4 p4"
    "p5 t5 t5"
    "t6 t6 p6"
    " footer footer footer";

  grid-template-columns: 1fr 1fr 1fr;
  padding: 5%;
  grid-row-gap: 5%;
}
.p1 {
  grid-area: p1;
}
.p2 {
  grid-area: p2;
}
.p3 {
  grid-area: p3;
}
.p4 {
  grid-area: p4;
}
.p5 {
  grid-area: p5;
}
.p6 {
  grid-area: p6;
}
.t1 {
  grid-area: t1;
}
.t2 {
  grid-area: t2;
}
.t3 {
  grid-area: t3;
}
.t4 {
  grid-area: t4;
}
.t5 {
  grid-area: t5;
}
.t6 {
  grid-area: t6;
}

@media (min-width: 600px) {
  .projektergrid-container {
    display: grid;
    grid-template-areas:
      "t1 t2 t3"
      "p1 p2 p3"
      "t4 t5 t6"
      "p4 p5 p6";

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
    padding: 5%;
    grid-column-gap: 5%;
    grid-row-gap: 0%;
  }
  h2 {
    font-size: 3vw;
    font-weight: normal;
    text-align: center;
    background-color: #ffd580;
    margin: 0%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 3%;
  }
  h3 {
    font-size: 3vw;
    font-weight: normal;
    text-align: center;
    background-color: #ffd580;
    margin: 0%;
    margin-top: auto;
    margin-bottom: auto;
    padding: 3%;
  }
  p {
    font-size: 2vw;
    background-color: #ffd580;
    padding: 5%;
  }

  .beskrivelsegrid-container {
    display: grid;
    grid-template-areas:
      "p1 t1 t1 "
      "t2 t2 p2"
      "p3 t3 t3"
      "t4 t4 p4"
      "p5 t5 t5"
      "t6 t6 p6"
      "footer footer footer";

    grid-template-columns: 1fr 1fr 1fr;
    padding: 5%;
    grid-row-gap: 5%;
  }
}
